2 i GGMasters Asia $25, $40K GTD
| (Ga) “)) Prize Pool $47,449 My Position Prize
RUDY, Buy-in $25 4 of 2,063 $2,504.90
Rank Player Flag Result
1 bubbleEIN $5,942.36
2 RIZ_Eric i $4,454.42
3 ForgetExplod & $3,340.34
4 imtbestalways [<3] $2,504.90
5 Lena900deRN & $1,878.41
6 8885888 | $1,408.61
7 inter1993 i] $1,056.30
8 Michaelw 2 $792.12
9 smiles138 i $594
10 Ruslan Shakhin = $368
11 OGkush_ |: | $321.54
12. Riquelme_ — $280.94
13 Milimin @ $280.94
14 Cousin Flora 2 $245.46
15 yuan2003 $245.46
16 CATL2028 i $245.46
17 keesiemolenhuis = $245.46
18 callanytwo88 & $214.47
19 L2pKid = $214.47
20 Svea Rikesson Cl $214.47
21 AzureSoLo |e | $214.47
22 ChiFu 2 $187.39
23 POTOVERBET le | $187.39
24 KiKIDAVAO le | $187.39
25. RoyShen2023 i $187.39
26 Erpsz = $163.73
27 Crackjaqk = $163.73
28 fuskoff = $163.73
29 jrdennis | $163.73
30. JacksterNL = $163.73
31 Saujaga Cl $163.73
32 finewine —= $163.73
33 PokerTOT t $163.73
34 stockddt 2 $143.06
35 martino999 | $143.06
36 Tian Tian Ying, “ $143.06
37. Coconut 2023 * $143.06
38  Babaloo8sg * $143.06
39 Process4Gr8ness = $143.06
40 steamed bun F * $143.06
41 AqoursjP Le | $143.06
42 Shpili Villi = $124.99
43 samsidukki * $124.99
44 Ingria = $124.99
45 Piscis Venditor = $124.99
46 benjxuu1 — $124.99
47 letscrush |e | $124.99
48 Fahrradhelm1 || $124.99
49 ruabnzuzla — $124.99
50 TelegrafistO = $124.99
51 Barbaria & $124.99
52 Jop Pil | $124.99
53 lixiaozhu1115 * $124.99
54 vshao007 i $124.99
55 01-100 * $124.99
56 Profassor = $124.99
57 vmcsrocha & $124.99
58 Alexey Grishin = $109.21
59 All ShenHua i $109.21
60 Michel_an & $109.21
61 enix929 || $109.21
62 DAKAR1 = $109.21
63 swagsauce + $109.21
64 Nildera & $109.21
65 ARM1311 = $109.21
66 Doublepas = $109.21
67 Meow18856 = $109.21
68 _—_fakertsy * $109.21
69 AxelordMax * $109.21
70 macunaima & $109.21
ra elims_ = $109.21
72 RSFU 2 $109.21
73 Exceed i $109.21
74 napoli1314 i $95.42
is) cheesecakeman |e | $95.42
76 PatrickSPM t $95.42
77 Dimonik = $95.42
78 hihi_hehe * $95.42
79 BNThienThu * $95.42
80 HikaruGo i $95.42
81 Goat1995 | $95.42
82 Rebuzzz = $95.42
83 japancake |e | $95.42
84 Wei Dong Wang “ $95.42
85 mrboggie2 & $95.42
86 LapKirya = $95.42
87. RoboTyroL i $95.42
88 dorajii |e | $95.42
89 Zs-Yx i $95.42
90 Panu Pure = $83.37
al FERVENT2007 Cl $83.37
92 kikyou2018 i $83.37
93 CSC_087 i $83.37
94 Well Oliveira & $83.37
95 Mrslickwilly36 | $83.37
96 BabaNam Kevalam | $83.37
97 NenaCristina fe] $83.37
98 Martiann 2 $83.37
99 8858 | $83.37
100 Iwaybbfish i $83.37
101. 1€7777777 i $83.37
102 — Xation = $83.37
103. archer7 |e | $83.37
104  GodOfPunting | $83.37
105 chennuo xia ists $83.37
106 Gastello fe] $83.37
107 lucky-dragon ists $83.37
108 _netniro = $83.37
109 —_ BacatimVN * $83.37
110 Gubbles i+] $83.37
111 ILoveToPunt $83.37
112 XAOS21 = $83.37
113 superfoxter [| $83.37
114 Longrow B&B $72.85
115 zheng222 i $72.85
116 Joao Castro & $72.85
117 Coragem28 & $72.85
118 — BaileyBoops | $72.85
119 GYKK * $72.85
120 abaixaqueetiro & $72.85
121 hyun1008 = $72.85
122 Caliguli@ & $72.85
123 ADelaney1991 = $72.85
124 _ pizzahende |e | $72.85
125 Winonly168 $72.85
126 Wilson1114 2 $72.85
127 trdd = $72.85
128 NEWJEANS |e | $72.85
129. L2mmaati | $72.85
130 Sandrey million | $72.85
131 BoutyHunter7979 2 $72.85
132 PandaFinal i $72.85
133 Azororz “ $72.85
134 — Jefnntin i $72.85
135  Seannnnnn 2 $72.85
136 PedroV1111 & $72.85
137. 1G0A709 i $72.85
138 trotmant - 4 $63.65
139° W@rCry Gaming = $63.65
140 _LinNallpoker 2 $63.65
141 wandererss * $63.65
142 Chester Delson i $63.65
143 Ww8w i $63.65
144 —ILotuzl 2 $63.65
145 Geyongshuai i $63.65
146 didididada i $63.65
147. gkmone |e | $63.65
148 TILYA27 ® $63.65
149  Code417 le | $63.65
150 — PlayerLyc | $63.65
151 DVLM * $63.65
152 Schachti3 | $63.65
153 GGbo521 i $63.65
154 Tribetossauro & $63.65
155 Stormbringer88 & $63.65
156 Hit Explosao & $63.65
157 Zaka12 i $63.65
158 Nico Simon | $63.65
159 AANKK | $63.65
160  DFWM1 i $63.65
161 Markelof | $63.65
162 _prez-park |e | $63.65
163 yakuzaaa |e | $63.65
164 — Skarbonke190 || $63.65
165 _kingperu77 = $63.65
166  Rensos44 = $63.65
167  Nguyen888 i $63.65
168 — slvarh | $63.65
169 Reprimus = $63.65
170 Carolttluck i $55.61
171 AsyaAisha | $55.61
172 Tumthetables |e | $55.61
173 LHC522 i $55.61
174 PSPP i $55.61
175 feedchips = $55.61
176 HuangYejun i $55.61
177 siawase |e | $55.61
178 DustinTT | $55.61
179 always coinflip le | $55.61
180 DistanceWitness | $55.61
181 Tangyu@42 2 $55.61
182 regina_ip 2 $55.61
183 AAmazinGG = $55.61
184 kekeszc ists $55.61
185 Manoloneto99 & $55.61
186 spok74 = $55.61
187 SKillous ® $55.61
188 —_Kulalala i $55.61
189 clearheaded = $55.61
190 Emily2017 i $55.61
191 imperator7 = $55.61
192 ShiShenTang i $55.61
193 HoLy-no1 |e | $55.61
194 Moon Child = $55.61
195 Artem Moor = $55.61
196 RuHua = $55.61
197 FuzionEu | $55.61
198  yeongha |e | $55.61
199  Sup3rMeGaWayS * $55.61
200 hurry tomato * $55.61
201 LOris Oreg Co] $55.61
202 ~— BigSugar55 - 4 $55.61
203 |AMHAVING FUN B& $55.61
204 SimonLASnaps = $55.61
205  F3D0 fe $55.61
206 «=B-OS - 4 $55.61
207 ~—_ Learningnewf i+] $55.61
208 — ActionDan45 Co] $55.61
209 Ayayayaya “ $55.61
210 | TOMOHARU |e | $48.59
211 ThitChoMungMot * $48.59
212 AL_BIBI |e | $48.59
213° system8s * $48.59
214 = Marlouv = $48.59
215 sabless = $48.59
216 —_JetLuck a $48.59
217 Dongzhan he ists $48.59
218 ~~ GriffaaL + $48.59
219 ‘-hyeok0828 |e | $48.59
220 bbbbbbbbbwe iat $48.59
221 Doubledeee = $48.59
222. GGWFT * $48.59
223. -«kesh6832777 = $48.59
224  SMESHBROS | $48.59
225 aetherchen 2 $48.59
226 = Tzils Cl $48.59
227 haravotbarzel | $48.59
228  TABeeeE * $48.59
229 ahboy8s83 = $48.59
230 —-kozik718 = $48.59
231 Grigo4 t $48.59
232 sirLuckyG | $48.59
233 Barbazul |: | $48.59
234 moke004 ists $48.59
235° Man14c || $48.59
236 JACK-T |e | $48.59
237. Bad Santa Cl $48.59
238 —-Ridikulus = $48.59
239. —- DealDruid | $48.59
240  BWuKong |e | $48.59
241 NoTeEntiendo a $48.59
242 ~—‘Felina- i $48.59
243 damdamdam * $48.59
244 vansent “ $48.59
245 Vlad Rudenko [9] $48.59
246 True Dreams Ba $48.59
247 Aihanle i $48.59
248. BigFish20191118 i $48.59
249° -PIPOCA =] $48.59
250  Omerg’5 | $48.59
251 Scissor Seven i $48.59
252 -ZY7786 i $48.59
253 —cocorico1 |e | $48.59
254 = que til ‘a $48.59
255 KaKaShi_04 |e | $48.59
256 Na Cun * $48.59
257. ~TGXie i $48.59
258 — PureLuckA i $42.45
259 madmax77 — $42.45
260 Jeremiah4488 | $42.45
261 1228 i $42.45
262 Keith Wong * $42.45
263 Jimmy Cooks i $42.45
264  BeBeKateO1 = $42.45
265 Silveryuanbao i $42.45
266 yyonepiece * $42.45
267 _—ibig-sen 2 $42.45
268  Jucha1BB * $42.45
269 Charger-Z ists $42.45
270 _ black_sheep32 | $42.45
271 Ne444. = $42.45
272 elbingoO = $42.45
273. Chappied07 = $42.45
274 ~~ kokk_ |e | $42.45
275  Smellysocks fs $42.45
276 ~— puddin699 i+] $42.45
277 ARA280279 | $42.45
278 ~ azumbo || $42.45
279 ~~ StH2107 [9] $42.45
280 for_me ists $42.45
281 Alwaysflopnuttt = $42.45
282. Simone Tribet & $42.45
283 HopiumNinja = $42.45
284 — algensO || $42.45
285 Black _Lotus |e | $42.45
286 Heitor Camargos & $42.45
287. Changerw i $42.45
288 ——haott 2 $42.45
289  koreanairline |e | $42.45
290 — JackyHuang666 2 $42.45
291 ~— sadlee = $42.45
292 PoliyaMo i $42.45
293 GavrilSportik = $42.45
294 -N747 = $42.45
295 Yanbella = $42.45
296 — Johno008 fs $42.45
297 gggedt i $42.45
298  Danycn i $42.45
299 aiyibao i $42.45
300 —_—kOnfig1 | $42.45
301.  OKrossby0 t $42.45
302 Aither888 | $42.45
303 Nguyen Van Doan * $42.45
304 HuangHenry = $42.45
305 qiuniBBwo i $42.45
306 Nghidimaxem! * $42.45
307 DoAnhTuan[55] * $42.45
308 dancucu |e | $42.45
309 1-00000x i $42.45
310 — shinigami789 | $42.45
311 Yaposha i] $42.45
312 | WHITEPOLARBEAR! = $42.45
313. aku20 * $42.45
314 — ezmoney9933 @ $42.45
315 Al Saher & $42.45
316  GGNever Die i $42.45
317 muksik |e | $42.45
318 LinTS i $42.45
319 —_raycharlez68 | $42.45
¥20) xiaomagee “ $42.45
321 RedLineuP & $42.45
322 Sergei Aristov = $42.45
323 cutepiggg 2 $42.45
324 shirzag - 4 $42.45
325 Jefferson Dosso & $42.45
326  Qua_666 * $42.45
327. tg. 2th |e | $42.45
328  cobyphone |e | $42.45
329 xNightmaree_ & $42.45
330. ~—willhy - 4 $42.45
331. -uknow777 i $42.45
332 RedwhiteSM i] $42.45
333 _DevPoker - 4 $42.45
334 — Idan_Tzadik | $42.45
335. RONINLEE i $42.45
336 Euros-T “ $42.45
337 _—_xixiheihei668 i $42.45
338 Bubble Wrap t $42.45
339 © Matttttthew123 Cl $42.45
340 —_ztocal | $42.45
341 —_knX5439o!! & $42.45
