<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRCStructureHHHHeadsUP</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            background-color: #0f0f0f; /* Substitua pelo código da cor desejada */
            color: #333333; /* Substitua pelo código da cor desejada para o texto */
        }

        h1 {
            color: #000000; /* Substitua pelo código da cor desejada para o título */
        }

        a {
            color: #1a73e8; /* Substitua pelo código da cor desejada para os links */
            display: block; /* Faz com que cada link ocupe uma linha inteira */
            margin-bottom: 10px; /* Adiciona espaçamento abaixo de cada link */
        }
    </style>
</head>
<body>
    <h1>Versão WEB Em desenvolvimento</h1>
    <a href="https://1drv.ms/x/s!AuSzVyNIrPbhvPZjFhBbl0joVhXZCQ?e=rIKpV8">Planilha Bounty e Hud Starcaption</a>

    <a href="/gifs">Veja as instruções em GIFs</a>
    <form action="/generate_json" method="post" enctype="multipart/form-data">
        <label for="xml_file">Selecione o arquivo XML:</label>
        <input type="file" id="xml_file" name="xml_file" accept=".xml" required><br><br>
        <label for="stack_inicial">Stack Inicial:</label>
        <input type="number" id="stack_inicial" name="stack_inicial" required><br><br>
        <button type="submit">Gerar JSON</button>
    </form>

    <a href="https://livepix.gg/hhhheadsup">CURTIU? MANDA UM CAPILÉ</a>
    <a href="https://www.twitch.tv/hhhheadsup/about">E Segue lá na Twictch</a>
    <a href="https://www.instagram.com/ricardoforti_publico">E no INSTA</a>

    <img src="{{ url_for('static', filename='hrcstructure.png') }}" alt="Logo">
    <br><br>
</body>
</html>


